# XInput-Plugin-for-JInput

./: .project  .travis.yml  README.md  pom.xml
.circleci/: config.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/de/ralleytn/plugins/jinput/xinput/: XInputEnvironmentPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/ralleytn/plugins/jinput/xinput/class-use/: XInputEnvironmentPlugin.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
libs/jars/de.ralleytn.wrapper.microsoft.xinput/1.1.0/: de.ralleytn.wrapper.microsoft.xinput-1.1.0.pom
libs/jars/de.ralleytn.wrapper.microsoft.xinput/1.2.1/: LICENSE  de.ralleytn.wrapper.microsoft.xinput-1.2.1.pom
libs/jars/de.ralleytn.wrapper.microsoft.xinput/1.2.2/: de.ralleytn.wrapper.microsoft.xinput-1.2.2.pom
libs/jars/jinput.platform.linux/2.0.7/: jinput.platform.linux-2.0.7.pom
libs/jars/jinput.platform.osx/2.0.7/: jinput.platform.osx-2.0.7.pom
libs/jars/jinput.platform.windows/2.0.7/: jinput.platform.windows-2.0.7.pom
libs/jars/jinput/2.0.7/: jinput-2.0.7.pom
libs/jars/jinput/2.0.9/: LICENSE  jinput-2.0.9.pom
libs/jars/jna/4.5.1/: jna-4.5.1.pom
libs/jars/jna/5.12.1/: LICENSE  jna-5.12.1.pom
libs/jars/jutils/1.0.0/: jutils-1.0.0.pom
libs/jars/xinput.wrapper/1.0.0/: xinput.wrapper-1.0.0.pom
src/de/ralleytn/plugins/jinput/xinput/: XInputController.java  XInputEnvironmentPlugin.java  XInputRumbler.java
src/main/java/: module-info.java
src/main/java/de/ralleytn/plugins/jinput/xinput/: XIButton.java  XIComponent.java  XIController.java  XIEventFactory.java  XILeftThumbStick.java  XIPOV.java  XIPollData.java  XIRightThumbStick.java  XIRumbler.java  XIThumbStick.java  XITrigger.java  XInputEnvironmentPlugin.java
src/test/java/de/ralleytn/plugins/jinput/xinput/: TestCheckList.java  TestFrame.java  TestXInputEnvironmentPlugin.java
src/test/java/de/ralleytn/plugins/jinput/xinput/tests/: CheckList.java  XIControllerTestFrame.java  XInputPluginTest.java
