<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ralleytn.plugins.jinput.xinput</groupId>
	<artifactId>XInput-Plugin-for-JInput</artifactId>
	<version>1.2.0</version>
	<name>XInput Plugin for JInput</name>
	<properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.release>11</maven.compiler.release>
	</properties>
	<description>A plugin for JInput that provides support for XInput gamepads</description>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/RalleYTN/XInput-Plugin-for-JInput/blob/master/LICENSE</url>
        </license>
	</licenses>
	<developers>
		<developer>
            <id>RalleYTN</id>
            <name>Ralph Niemitz</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
                    <showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <dependencies>
		<dependency>
			<groupId>com.github.RalleYTN</groupId>
			<artifactId>XInput-Wrapper</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
  			<groupId>net.java.jinput</groupId>
  			<artifactId>jinput</artifactId>
  			<version>2.0.9</version>
		</dependency>
    	<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter</artifactId>
    		<version>5.8.0</version>
    		<scope>test</scope>
    	</dependency>
    </dependencies>
</project>
